[mypy]
python_version = 3.13
; ignore_missing_imports = True

disallow_untyped_defs = False
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
show_error_codes = True
explicit_package_bases = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True


